500
AB..BB.BB
ABBB..B.B
ABBBBBBBB.BB.BBB.BBBB.BBBBBBBBB.BBB.BB
A..BBBBB.BBBB...BBBBB....BB......BB......BB..B..B.B.....B...B.BBBB..B...BBBB...BB.B.BB......BB.BB.........B..B....BB.BB...B.B..BB.B...B..BB......BBB..BB...BBBBBB..B..BB...B..B...B..BB..BB.BBBB....B..B.B..BB.B.BBB.B..BB...BBB.B.BBB.BB....BB.B.B...B...B.B.B.B....B....B..BB...B.B..B.B..B..B.B..BB..B...B......BBB....B.B.B.B...BBB.B.B.BBB....B.BB...BBB.B.BB....B......B..B.B.B
ABB.B.BB.
AB...B..B
ABB.B..B.
AB.B...BB
AB.B..BB.BBBB..
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
A.B.BBB.B
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
A..B.B..B
A.BBB..BB
AB...BBBB
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
ABBB..B..
AB.BB.BB.
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
A.BBB.B..
A..B
ABB.........
AB....BBB
AB.B.BB.B
ABB....B.
ABBB.BB..
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
A.BBBBBBBBBBB..B.BBBB..BBBB.BB..BBBB.B.BBBBBBBBBBBBB..BB.BB.BBBBB..BBBBBBBBBBBBBBBBBB.BBBBB.BB..BBBBBBBBBB.BBBBB.BBBB.BBB.BBBBBB.BBBBB.BBBB.B.BBBBBB.B.BBBBBBBBBB.BBBBBBB..B.BBB.BBBBBBBBBBB.BBBB.BBBBBB.BBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.B.B.BBB.BB..BBBB..BBBBBB.BBB.BBBBBBBBBBBBBBBB..BBBBBB.BBBBBBB.BB..BBBB.BB..BBBB.BB.BBBB.B.BBBBBBBBBBBBBBBBBB.BB..BBBBB.B.BBBBBBBBBBBB.B..BBB.BBBBBBB.BBBBBBB
ABB....
A..BB...B
ABBBBB.BB.BB.B.BBBBBBBBBBB.B.BBBB.B.BBBB.B.BBBBBBBBBB.BBB..BB..BBBB.B.BBB..BBBB..B.B.BB.B..BBBB.BBB.BBBBB.BB.BBBB.BBBBB.BBBB.BBBBB.BBB.B.BBB.BB.BBBBBB.B.BBBBBBBBBBBBBBB.B.B.B...B...BBB..BBBBBB.B.BBB..B.B.BB.BBBBBB.BBBBBBBBB.BB..BBBBB.B.BBB..BBBBBBBBBB..BBB.BBB.BB.BBBBB.B.BBB
ABB.BB.B.
AB.BBBB..
A.BB.B.B......BB...B..B.B.....BBB.B.BB...........BB...B.BBB...............B.BBB.B..........B...B............B..
ABB.B..BBBBB.BB.BBBBB.BB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.BBBB..B.BBBBB.BBBBBBBBB.BBBBB.BBBBB...BBBB.BBBBB.BBBB.B.BB..BBBBBBBBBBB.BB.BBBBBB..BBBB.BBBBB.BBB.B.BBBBBBBBB..BBB.BBB...BBBBBBBBBB..BBBBBB.BBBBBB.B..B.BB..BBBBBB.BB.B.BBBBBBBBBB.BBBBBB.BBBBB.BBBBB.BB..BBB..BBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBB.B.BBBB.BBBB.BB.BB.BBBBB.BBBBBBBBBBBBBB..B.B.BB.BBB.B..BBBBBBBBBBBBB.BBB
A.B.B...B
A.BB...BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBB.BBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
AB.BB.B..
A..B.BB..
ABB..B
ABBB.BBBBBBBBBBBBB.BBB.BBBB.BB.B.BBBBB.BBB.BBB.BBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB..B.BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBB.BBBBBBBB.BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBB..
AB.B..B.B
A.B.BB..B
A.
A.B..B..B....BB.B.B....B......BBBBB....B..B...B.B...BBB.....B.B.B...BB.B..........B.B..B..........BB....B..B..B.....BB...B..BBB...B.B.BB.B.B..BB..BB.B...BB.BB......B.BB....BB.B...B..B...B...B.BB..B.BBB.B......BB..B.B..
A.BBBB.B.
ABB.BBBB.BBBBB.BB.BB.BBBB..B.BBBBBBBBB.BB..B.B...BBBB.BBBB.BB.....B.B.BBBBBBB.BBBBBBB.BB...BBB.B.BBBBBBBBBBBBBB.BBBBB..B.BB.BB.B.BBBB.BBB..BBB.B.BBBBBBBBB..BB..B..BB.BBB...BB...BB..BBBBB.B...BBB.BBBBB.BB...BBBBBB.BB.B....BBBBB...B..B.BBBB.BBB.BBBBBBBB.BBBB.BB..B.BB.B.BBBBBBBBBB..BB..BBB.B
A..B..B.B
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
AB..B...B
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
A..BB.BBB
ABBBBBBB.BB.BBBB.BBBB..BBB.BBB.BBBBBBB..BBB.BBBB...BB.B.BBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBBBBBB.BB.B.BBBB..BBBBBBBBBBBBBB.BBBBBB.BBBBBBB.BBB.B.BBBBBBBBBBBBB.BBB.BB..B...B.BB..BBBB.BBBBBBBBBBBBB.B.B.BBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBBB
ABBB.BBBB
A.BB
A.BB....B....BB..B......B..B.BB..........B..B.....BBB....B..............B..B..B.....BB.B..........BB.BB...B..B......B...B.B..BBB...B.....B.B..B.B..B...B..B..B....B..B.......
ABBBBBBBB
A.....BBB
AB.BB...B.BB.B.BB....B.B.B.BB.BB...B.....BBB.B.BBB..BB.B.BB.....B...BBB..B..B.........BBB.B.B...BB...B...BBB.B........BBB.BBBBB.B.....B.BB...B.BB....B...B.......B.B.BBB..BB..B....BBB..BB...B.B.B.BB.B..B..BB.B...BBB..B.B...B..B.BB.BB.B.B..BB.BBB..B...B.B.BB....B....BBBBB.B...BB..BBB.BB..B.BB.....BB...B....B..BB.BBBB.B......B..B.BBBBB....BBB...B..BB..BBBB.B..BB.....B.B.BB..B.BB....BBBBBB.B......BB.B.BB..B.BB..BBB.B.BB
A..BB....
ABBB...B.
A..B.B...
A.B...BB.
AB.....BB
ABB.......B
ABB.B..BB
A...B.B.B
A......................................................B...............................................B....B........................................
A.BBBBBBBBBB.BBBBBBBBBBBB.
ABB........B
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
AB..B..BB
A..B.B
ABB.B.B.B
ABBB.BB.B..B....B.....BBB.................B.....B.B....B...B...........B.BB..B......B.....BBB..B..B.B....B.B...BBBBBB.B....B...B.B.B.B........BB.......BBB..BB..B.B..BB...B..B..B...
ABB.B...B.B.....B..BBBBB.B.......B...BBBB..B.BBBB.BBBBBB..BBBBB.B.BB..B.B..BBB.BB.BB....BBB.BB..B.B...B.BB.B......B.......BB.BBB.B.BB...B.BBB.B.B.BB.B.BBBBB..BBBBBB.BBBBBB....BBBB....BBBB....BB.BB...B.....BBB...BBB..B...BB.BBB..BBBB.B.BB....BB...B...BBBBBB.......BBB...BBBB...B.BBBBB..B....BBB..B..BBBB..B.B....B..B.BBB...B..B
AB...BB.B
A....B..B.............B..............B....BB.BBB....B.....B.....B.BBB....B.......B.................B....B.BBB.B....B..................B........BB.......B.BB...B.......B......B...B........B..................BB...B....BBB.B...B.BB....B..B.B....B....B.B......B..B.............B....B.....B...B..B..B.......................BB.B......B.......B...........BBB...B...B.B..B..B....B..B.B....BBB.B..B...B.......B.B....B....BB.....B..BB...........B...B....B........BB.B.B.B..BB...B.....
ABBBB.BB.BBB..B.BBBB.BBB.BBBBBBBBB.BBBBBBBBB..B.BB.BBBBBBBBB.B.BBBBBBBB.B.BBBB..BBBBBBB.BBBBB..BB.BBB..B.BBBB.BBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBBBBBBBBBBBBB.BBB.BB.BB.B.B.B.BB.BB.BBBB.B.BBB.B.BBBBBBB.BBBB.BBBBBB.BB.BBBBB.BBBB.BBBBB.BB..B.BBB.BBBBBB.BB
A.B..B..B
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
A.BB.......B..B..B........BBBBBB.B..BB.....BBB........B.......B......B.B.....B..B.......B...B.B...BB..B.B....BB.B..B.B.B.B...BBB....BB.......BB...B.BB.B..BB.BB.B.......B...BB.B..BBB.....B.B...B.B........BB..BB...B..BBB...BB..B........BBBB...BBB.....B.B...B..B.BBB...B.B..BBB....BBBB...B.BBB..B....BB.BBB..BB.BBBB.BB....BB.BB.B.......B.B.....B.B..B....B...BB..B..BB.BB.
A.....B..
A.B.BB.B.
A.BB....B.B.BBBB.B..B....B.B.B...B.B.BBB.....B..B.BB.B.BB..B.BBBB..BBB...BBB.B.BB.BBB..BB.B.B..BBB.B..BB.B.BB.....BB...BB......BBB..BBB..BBBB.B..........BB...BBBB....B.....BB..BB...BBB..BBB.BB.....
A.BBB.B.BBB.BB..BBBBB.B.BBB.BBBBB..BBBBBB.B.BB.BBBBBBBB...BBBBBB.B.BBB...BBBBBBBB..BBB.B.BBBB.BBB.BBBBB.BBB.BBBB.BBBBBBB.BBBBB.B.BB.BBB.BBB.B.BBB..B.BBBB.B.B.BBBBBB..B.BB.B.BBBBB...BBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BB.B...B.B.BBB...B..BB.B.BBB..B.BBBB..B.BB.BB..BBBBBBB.BBB.BB.BBBBBBBBBBB.BB..BBBBBBBBBBBBBBB.BB.B.B..BBB.BB......B.B.BBBBB.BBBB.B.BBB.B.BB..BB.B..B.BBBBB.BBBB.BBBBBB..B.BBBBBB.B.BBB.B.B.BBBBB..BBB.....B.BBBB.B.BB...BBB.B.BBBB...BBB.BB.BBB.BBBBBBBB.B.BBBBB..BB..BBBBB
ABB..........B
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
ABB.BBBBBB.BBBBB.BB.BB.BB.BBBBBB.BBB.BBBBBB.B.BBBB.BBBBBBB.BBBB...BBBBB.BBBBBB.B.B.B.B.B.BBBBBBBB.BBBBBBB.BBB..BB..
ABBB.BB.B
A..BBB..B
A.............B.B.....B...........B...B..B...B..B.....B........B...B...BB...B.BBB....B...B...B.....B..
A.....BBB..BB.BBB.BB..BB.BBBBBBB..B.B...BBBBB.B....BB..B..BB..BBBBBB.B..B...BBB.BBBBB..BB.BB...
A..B.BB.B
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
A.....................BB............B.....B..........B..B...B..B..B..B......................B.BB.....B..B..B..B....BB.B.B....B.....B.....B.......B...BB.BB........B..BBB.B.B...B.......B.B.B..B...B.......B..BB.B........BB..........B.........
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
A.BB.B.B.
A...BB..B.B.......B..B...B..B.B.B.B.BBB....B..BBB...B.B..B.B.BB...BB...B.......B..B.B.BB.B.B.BB.BB.BBBB....B.....BB...B..........BB.B.BBB...B..BBB........B.B...BBB..B..BB..B.B.B......BB.B..B.BBBB..BB..BB...B......BBB.....BB.B.B.BB.B.B.BB..B.BB.B....BB.B.BBB.BBB..B.BB..B...B...B....BB..BBBB..BBB..BB...B..BBBB..B.B.....B.B.B..B...BB..B.B.B..BB...BBB.....BB...B.....B...BBB..........BB.B.B...B..BB...B.BB.....BB..BBBB.BBB.B....BB..BB...BBBB...BBB....BB.BB...B..
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
ABBB....B
AB..BB.B.
A..BB..B.
ABBBBBBB.BBBBBBB.BB.BBBBB.B..BB...BB.BB.BB.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
ABBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBBBBB.BBB
A.BBB
AB.B..BB.
AB...B.BB
A...BB..B
A....BBBB....B.B.....BB..............B..B..........BB.........B.....B.....B.B.......BB..B......B.B....B.BB..B..BBB.BB..B.....BB..BB..BB.B...B...B...B...B....BBBB............B.B....B...B.B....B....B.BBB.B...B.....B.B..BB...B.B..BB.......B....B....B..BB.B...B.B.B.B...BB...B....B.BBBB...BB.B..B.....B..BB.BB.BB..BBB...B...BBB..B.B...
ABB..BBB.
A...B....B...BB.B....B..BBB..BBB.......BBB...B..BBBB...B.B..B.BB.BB...BBB.....B..BB...B.BB.....BBBB..BB.BBB.B...B.BBBB.BBBB.B...B....B..B...........B..B.B.B.B.B.......B.......BBBBB..B.BBBBB..B..BB........B.B...B.B.BB.BB......B.B.B...........B.BBB.B....B.BB...B.......B..BBBB..BBBBB.BB...BB.B.BB..BBB.........B...BB.BB......B..B.B.......BB..B......B.....B......B.B.B..BBB....B.B..B......B..BB.BB....B....B..B......BB..B.BB...BBB.B.BBB.B...BB...B......B..BB.B.B..BBB.B..........BB...
AB..BB...
A...BB.B.
AB.B.....
AB.BBBB......BBBBBBBBB..BBBBBB..BB.B.B....BBBB...B.BBBBB..B.BBBB..B.BBB.B..B..BBBB.BBBBBBBBBBB.BBB.B.B..B....BBBBBBBB..BBBBBBB.B.B..BB....B.BB.BB.BBB.B....BB...BBBB.BB..B.B..BBB.BBB.BB....BBBBB...B..B...B..BB...BBBBBBB..B..BB.BB.B.B.BB..B.B.BBB...B.BBBBB.BBB.B..B.BBB.BB.B.BBBB..B....B.BBB
A....B....B.B...B..B.....B....BBB....B...B............B........B.B........BBB...B......B.B....B..B....B..B.B...B..B.BB.B..BB....B.BB....B...B....BB.B.......B.........B..B...........B...B......B.B......B...B....B......B..B.B..B.B.......BB.BB...B.....B..BBB...BB...BB..BB.BB.B.B.BB...BBBB.B.......BBBB.BB.B........B.B....B.B.B.....B.B.BB...B...BB..BB.......BB...B.B.B.....B...B..BB.B......BBBBB....B.B........B..B..B..
A..B.B...B.B..B.BB...B.B.B.BB...B....BBB....B.BB.BBB.B....B.....B.B......B..B.B.B....B...B......B..B.B..B..B..........BB...BBBB..B..B....BBB...........B.......B.B........B...BBB...B..B........B.B......B.........B.B.BB......B.B...B...BBBB....................B..BBB..B....B....B...B.B..BB.B..BB.....B...BB..........BBB....B...BB.....BB........B.B.B..B.....B......B...BB...B.B.BBB.B...B.B......B..B.BB.BB.B.B.BBB..B.B....B......BB.B....BB.BBBB.B.......BB...B..B.BB.B..B...B
A.BB..BBB
A..........B...........B...........B.....B..
ABBBB.BB.B.B.BB.BBB.BB..B.BB.BB..B.BBB.BB.BBBBBB.BBBBBBB.BBBBB.B
ABBBBB..B
AB.BBB.BB
A.B...B.B
ABB...........
A.B..BB..
AB...BB..
A..................B..BB........................B......B.......BB........B.B...........B..................B..........................B.........BB.B......B..B...B...B...B..............B.B.....B..........B..B....................................B.B............B.....B...B..B.B.......B..............B
A.BBBBBBBBB....BBBBBBBB.B..BB.BBBBBBB....BBB..B.BBBB..B..BBB.BBBBB..BB.BB.B...B...B.B.BBBBBBBBBBBB..BB.B......B....BB..BB.B.B...BB.....B.B.BBBBBBBBBBB..B..BBB.B.B.B.B..BBBBBBB.BB.B.BBBBBBB.BB.BBBBBBBBBBBBBB.BBB..BBBBB....BBB.BBBBBB.B.B.BBB.B.BB.B.B.
A.B....BB
A.........................................B..B....B.....B..................B......................................B...............B......................................B...........................B..B................B................B...................B.B................B............B....................
ABB..B..B
A.BB.B.BB
A..B..B.BB.B...BB.BB.B.B....BBB...BBB..B..........BB.B...BB...BB..BB.B.....B................B.BB..B....BB.B.BB.B..BB....BB.B....B.BBB..B.B.BB.B.......B.B....B.B...BB...B.B..B......BBB.....BB.B..BB...BBB...BB.B.BB.B....BBBB.BBB..B.BB..B..BB...B..B.BBB.B.B....BBB...BB...B....B.BBBBB.BB....B...B..B..B..B.B.BBB.BBB..B.BBB..BBBBB.....BBB...B.B
A.BB.BB..
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
AB.B.....B.B.BBBBBBBB..BBB.BBB..BB...BBB.BBBBB..BB.BBBB..B..BB..BBBB.B...B...BB...BBBB.BBB.B.BBB.B.BBBBB.B.BBBB.B.BBB.BB..BBB..BBB...BB..BB..BB.B.BBBB.B.B...B..B...B.B.B.BBBBBBBBBBB.B.BBBB.BBBB.B.BB...BBBBBBBB....BBB..BB..BBBB..BB...BB.B..B.B...BB.B.B.....BB..BB.BBBB....BBB...B.BB
ABBB..BB.
ABB......
AB.BBB.BB...BBBBBBB...B...B.B.BB.BBB.BB...BB..B..B.BBBB..BBBBBB..B..B.BBB.B.B...B.BBBB.BB.BB..BBBBB.B.BB.B....BB.B......BB.B..B..BB..BBB.BBB.BB...B..BB.BBB..BBB.BBB...B.B.BBBBBBBBBB.BB.BBB.BBB.BBB...B...B.B.BBBBBBBBBBBBBBBBBB..B..B..BB.BBBBBBBB..BB
A..B.B.B.
ABB.BB...
A..B....B
A.B.B.BB.BBBB..B...BB...B.B..B.B.B...BBBB..BBB.B.B..B.BB.B.B.....B...........B..BBBB.B...BB.B......BBB...B.B...BBB.BB....B.BB......B...BB.BBBBB.BBB.BBBB.B..BBBB...B..B.BBBB.B...B.BBB...BBBBB.B.BB.BB...B.B.B.BB..B.BB....BBBBB.B..B.BB.B......BBBBBBBBBB.BB..B..B.BB....B.BB.B...B.BB.B...BBB.BB...BBBB.BBB.BBBB.BB..B..B..B......B.BB.B...BB.B.BB.B..BB...B.BBB...B
A..B.B...
A.B..BB.B
A.B....B.
A..B......B......B...........B....B.........BB.BBB..B.B.....B..B.B....B.........B..B..BB.B.B.BBBB..BBB...B..B.BB.BB...B.B..B.B..BB..........B.....B
A.B...BBB
ABBB.B.BBBBBBBBBB.BBBB.BBB.BBBBBB.BBB.B.B...BB...B..B..B..B.BBB.BBB.BBB.B.BB.B..BB.BB..BBBBBB..BBB...BBB.BB..BB.BBBB..B...BBBB.B...BBB....B..BB.BBB.BBBBBBB.B.BB.BBBBBBB.BBB.BBB.B.B.BB.B..B...BBB...BBB..BB...BBBB...BBB.B..BB..BB.BB..B.BBBBBBBBB...BBBB.B.B...BB.BBBBB.B....B.BB.B.BBBBBBB.B..BBBBBBB..BBBB.B.B.BBB...B..BB...BB.BBB.BBBB.BB....BB..BBB..B.B.BBBBB..B..BBBBB.BB.B.BBBBB.B.BB...BB..BB..BB.
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
ABBBBBB.BBBBBB.B..B.BBBBB.BBBBB.BBBBBB..B.BBBBBBBB..B.BBB.BBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBB.BB.B.BB.BBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.
AB.B.B.B.
A.......B.B.....B..........B..........B....B......BB.............BB.......B...B...B..........B.............B..B..........................B..B.....B..............B........B........B.......B....B.....B.....B.....................................B......B.........B.B.......B.B....B.......B...BB.B.........B................B.B.....B....B..B........................................B.......B.......B........B...B..............................B.........B.............B...
AB.BBB..BB...BBBBBBBBB.BBB..BBBBBBB.BB..BB..BBBBBBBBBB.....BBB.B.BB.BBBB.BBB.B.BB....BBBBBBBBB.B.BB.BB..B.B.BBBB..BBBB.BBBBBB.BBB..B..BB.BB..B..BB..B.B.BBBBBB.BBBBB..B.BBB.....B.BBB.BBB..BBB.BB..BBBBBBB.B.BBBBBB...BBBB...BBB..B.BBB.B.BBB....BB..BBBBBBBBBB...B.BBB..BBB.BB.BBB.BB..BBB..BBB.BB.B.B..BBBB.BBB.BBBBB.BBBB.BB.BBBBBBBB..BB.B...B.B..BBBB.B..BBBBBBBBBB.BBB.BBB.BBBBBBBB...B..B.B.B..BBBBBBB.BBBBB.BBB.B...B.BB.BB..BBBB..B.B.BBBBBB.BB.B.BBB.BB.BB.B.BBBB.BBB..BB.BBB.B.B.BBB.BB..
A....BBB.
A.B......
AB..............................B...................B.........B.......B..BB.....B.....................BB......B........B...............B...B.B..B.B....B.........B..........B....B..B............B.B......BB..B.......B.B.......B....B...B.BB.B...B....BBB..B.......B.....................B.....BB...B.....B...B........B......B..B..B.......B.......B.....B.....
A.BBBB..B
ABBBB..BB
ABBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBB..BBB.BBBBBBBBB.BBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBBB
A.......B
A.B.....B
A...B.B..
ABB.B......B...BB.BBB..BBBBBBBB..BB.....B..B..BBBBB.B.B...BBBBB.B..B...BB..B.B.BB.......B...B.B...BBBB...B.B.BB......BB...B.B...BB.B.BB.BBB....B....BB.B....BBB.B.BB.BBBB.B.B......B.BB.B..B...BB..BB.BB.B....BBB.B.BBB.B...B.BB.BBB.B..BB.BB........B.BB..BBBB.B..BBB.B.BB..B..BBBB.B.B.B.BB...B....B.B.B.BB.BBB..........B..B..BB..B.BB.B.B.BB..B..B....B.BBB..B.B.BBB.B...B.B.B.B..BBB......BB..
A.B.B.B.B
ABB.BBB..
AB..B...........BB..B.B....B.B.........B.BB..B...B..B.B.B..........B.....B...B...B....BB...BBBB...B.B.....B......B.......B..B.BB.B..B...BBB..B..B...B.....BBB.....B..........B.....B....B....BB......B..B.....B........B........B............BB.BBB.B..B...B.B....B......B......B.B.B..B.BBBB...B.......BBB....B...B........BB..B............B....B..B...BB....B.B..B......B.......BB.B....B...B...B..BBB.....BB
AB..B.B.B
A...B....................B.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBB
A....BBBB
AB...B.B.
ABB.B....BBBB.BBB.BB.B.B..B.....BB...BBBB.....B.B.B...BBB..BB.B..B..B...B..B.BB.BB.BB.BB..BB.BBB..BB.B...BB..BBB.B.BBB.B...B...B.B...BB..BB..B.BB.BBBBBB.BB..BB..B..B.BBBBBBBBB..BBB.BBB...BB.B....B....B.B.B.B.BBBB..B.B....B.B....B..B...BB...B.....BBBB..B...B.BBB....BBB.BB.B...B..B..BB..BB.BBB.B.........B.BB..BBBB.BBB.B.BB.B.
A.B.BBBB.
A...........................................................................
ABB.......
AB.B....B
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
A....
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB
A.B.BB...
A.BBB...B
A..BBB...
AB.BBBB.B
ABBBBBBBB..B.BB.BB....BBBBBB...B.BBBBB..B.BBBB.BBBBB.B.BBBB.BBBBB.BB..BBB..BBBB.BBB....B..B..BB..BB.BBBB..BBBB.BBBB..BB...BB.BBBBBBB.B..B.BB.B.B.BBB.B.BBBB..BB.BB...
ABBBB.B..
ABB.....
ABB...BBB
A.
A.BBB..B.
AB..BBB.B
A..BBBBBB
ABBBB
AB.BBB.B.
AB.B.BB..
A....BB.........B..B.B...BB.......B.BBBB..B..B..B.....BBB.BB..
AB.BBBB..BB.B.B.BB.BBB.B.BBBBBBB.B..B.BBBBB...BBBBBBBBBBB..BB.BBBB..BBBB....BBBB..BBB..BBB.BBBBBBB.BBB.BB..B.B.....B.BB..BB..B........BBB.BBB..B.BB..BB.BB...BB..B.....BB.BBBBB.B.B..BBB.B.BBB.BB.BBBBB..BBB..BBBBB....B.....BB.B..BB..BBB.BBBB..B.BB..BBB.BBBB.BBBBB...B.B.BB.BB.BBBBB..BB.BBB.BB...BBB.BBBB.B..B...BBBBB.BBBBBB.B.BBB...
ABB...
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
A.BBBBB..
AB.BBBBBB..BBBBBB..BBB.B..BBBBBBB
ABBBB...B
A...B...............B....B....B......B........B.......B......B.B.....B..B.......B........B..BB.......BB..BBB.......B.B.B.B.B........B.B......B..B............B..............B.B...BBB.B..B...BB.....B......BBB.B.....B..B.......BB.B....B......B.........BB.......
ABBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBB.B.BB.BB
A..BB.B.B
A.BB.BB.B
AB.B...BB...B...B......B....B..BBB...............B.......B........BB.....B.......B.BBBB.
A.BBB.BBB
AB....B.BBB...B...BB.B..B..B....B..B...BB....BB......B......B....B..B...B.B..B....BBBB.B.B..B.B.BBB..BB.BB..BB.BB.BBBB.B..B.BB..BB....B.BBB....B.BBB.B.BBBB.B..B...BB.BB...BB.BBBBB..BB..BB.B..B.BB..BBB.BB.BBB...BB.BBB.BB...B.BB.........B.BB...B.BB.B...B..B.BB.B.B.BB.....B.B.....B.....BBB....BBB..B..BB.BB.B.B.BBB..B.B.....B..B..B..BBBB..BB...B.B.B.BB...BB...B.....BBB..B.......B.BBBBB..B..B..BBBB.B.B.....B.B...B......B.BB.........BB..B.B....
A.BBBB.BB.BB.BBBBB.BBBBBBBBBBB.BB..BBB.BB.B.BBBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBB.BBBBBB.BBBBBBB.BB.BB.BB.BBB.B.BBBBB.BBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBB.BBBB.BB...B.BBB.BBBB.BB..BBBBB.BBBB....B..BB.BB..BBBBB.BBBBBBBB.BBBBB.B.B.BBB.B.B...BBBBB.BBBBBBBBBBB.BBB.B.B..B.BB..BBB..BBBBBBBBBB.BBBBB.BB....BB.BBBB.BBBBBB.BB.B.B.BBB.BBBB.B..BBBBBB.BBBB.BBB.BBBBB.B.BBBBBBBB
A...B.BB.
A..BB..BB
A.BB..B.B
A...................................B.B..................................B............................................................................................................B...........................................................................B.................................B.........................................................................................................................................................B...............
A.BB.BBBBB.B..BB..B...B.....B.B..B.B...BBBB.B.BB.B.B.B.B.BB
A.BB.BBBB
A....B...............B.......B.....................................B................B..B...........B........BBB..B.............B.B.......B.............B....BB..BB........B.B..........B...B.............B........B.........B......B..........B.......BB.........B....B
A.B..B...
A.BBB.BB.B..BB.BB...BBBBBB.BB.B.B.B...B...B..BBBBBBBB.B..B..B.BBBBB..B..BBB..B...B.B.B.B.BB..BB.....B.B.BBB..BBBB..B.BBB.....B...BBB.BBBBBB.BBBBBB.B..B.B.BBBBB.BB..B.BBBBBBB.....BBBBBB.BBBBB..BB..BB...BB.B..BB.B.B.B.BB..BBBBBB.B..BBBB..B.B.B.BB.B..B..B....BB..BB.BBBBB.BBBBBB.BB..BB..B.B.B......B...B..B..B..B..B.BBB.B.BBB
AB.B.B..B
A............B...B..........B..............B......................................B..............................B...........
AB..BBBBB
AB..B..B.
AB...B...
A.B..BBBB
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
ABB........BB....B......BB.......BBB..B....B..........B.B...BB.B.....B.B....B...B..B.B..BB..B.B.......B.B..B.BBBBBB.BB..B.BB...B....B..BBBBBB........BB.BB..B....B.BB.B.B....B.B.B..B...B......B.B...BBB......BB.B.....BBB....B..B..BB.BBB.B.......B.B.....B.B..B.BB.B.B.B......BBB..B..BB..BB....B.....BB....B..BB.BB.B..B..B..B..B........B....BB.BB.BB.BB.B.BB.B.B..B......B...B...B.B..B..B.BBBB..B.B..B.B....B.....BB...BB.........BB.B...B....B.
A..B.....B.B.B.B..B.BBBBBB.BBBBBBBBBB.BBBB.BBB.BB..BBBBBBBBBB..B...B.BBBB.B.B.B..B...B.BBB.BB.BBBBBBB.B...BB.B.BBBBBBB.B.B.BBBB..BBB..B.B.B.BB.BBB.BB....BBBBB.B.....B.B...B.BBBBBBB.BBBBB....
A.BBB.BB.
A..BBBB..
AB.B.B...
ABBBBBBBBB.BBBB.BBBBBBBBBBB.BBB
ABBBBB.B.
ABBB.B..B
ABB.B.BBBBBB.BB.......B....B.BBB.BBBB.B.B...BBBB.B..B...BBBBBBB.BBB..B..B..B..B....B...B.B.B...B.....BBBB..B...B..B.B..BB.BBBBB..BBBBBBBB.B..BB.B.B...BB.BBB....B.BBB.B..BBBBBB.BBBBBB.BB...BB.B..B.B...BB.....BBBB.B.BB..B...B...BB.B..BB.BB.B...BBBBB..BB.....B.B.BBBB..BBBBB...BB.....BBB.BBBBBBB......B.BB....B......B.B...B.B.BB..B..BB.BBBBBB.B..B.BBBBBBBBB.BB...B.BB.B.BBB.BBB.B.BBBB..B...B.BBB.B..BB..B....B.B..B..B.BB.BBBB.....BBBB...BB.BBBB..B...
A.B.B.BB.
AB.BB..BB
ABB....B
A.........................................................................................B...................................................................................................................................................................................................................................................................................................................................................................................................................
AB..BBB..
A.BB..BBBB..........B.B..BB.B.B.B........BB...BB...BB....B..BB....BB.B..B..BB...BB.B...B..BBB.....BBB....BB...BB......BBB.......B...BB.BB.B..B.B.B.
ABBB.B...
A.BBBBBBB
A..B.BBB.
A..B.B.
A..B.BBB.....BBB.BB....BB.BBBBBBB....B..BB..B.B.....B.B.B.BBB.B.B.B.BB.B.B.B..BB.B.B.....B..B.B.B.BBBBBBBBBBBB.BB.B.B.B..BBBB.BB..BBBBBB.B.BB.B.B.BB.BB....B..BB.BB....B..B.BB.B.BBBBBB....B.BBBBB..BB.BB..B.BB...BBB.....BBBB.BBB..BBBBB.BB.B.BBB.BB.B.BB.BBBBB.BBBBBB....B...B...B..BBB..BB.BB..BB..B..BBB.BBB.B.BB..B..B...BB..B.B.B.BB..BB.B.BBBBB..B.B.BBBB....BB.B.BB..B.BBB.B......B.BB..B.BBBBB.BBB.B..B..BB.B....BBB...B.BBB.B....BBBB.B.B.BBB..B.BBBB..B
A...B.B...........B..BB...B.B.B.B.......B.BB.B.B...B.B........B..BB..B....B.........B.B....B.B...B.....B..B...BB..B.B.B...BB.B..B.....BBB....B.BBB.......BB.B..B..BB..BB.BBBB.B............B.BB.B.B.B.B.......BB.BBB..BBB.B..B..B....B..BB...B.....BB.B.BB.B.BB...B...BBBBB......B.BBB..
ABB....BB
A..BBB.B.
ABB.BBBB.
AB...BBBB.....B.B.BBB.......BB.BBB.B...BBBB...BBB..BBBBB...B.....B...B.BBBBBB..B.B.BB.BB.B.BBB.....BBBB..BB.......B.B..BB.B...BB.....B.BB.B.B...B..B.B.B.BB..BBB...BB.BBBBB...BBBB..B...B.B.B..B..B.....BB..BB.B....B....BBBB.B.BBBB..
ABBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B.BB.BB
A.....BB.
ABB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBBBBBBBBBBBBBBB
ABBBB..B.
A.BB..BB.
AB..B....
AB.BB...B
A..B..B..
ABB......
ABBBBBB
AB.......
A..BB.BB.
A..B..BB.
AB..B.BB...B.B.B.BB.B...BBBBB..B...B.........BBB...B...BB..BB.B..B...B.
ABB.BBB.B
AB.BBB...
AB......B.BBBB..BB..B..B..B.B...B...BB.BB........B.BB...BBB.B.B...BBBB.BB.BB...BBBB......BB.BBBB.....B.BBB..B..BB...B..B..B.BB.B.B...BBB....BBB.....B..B....B...B..B.B.B.BBBBB.......B...B.B.B........B.BB.B.....B...B
ABB..BB..
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
A.B.B....
A..B...BB
A.B.B.B..
AB.BB....
ABBB.B.BB
ABB...B
ABB.BB..BBB.B.BBBB..B.BBB.B.B..BBBBBBB.BB.B.B..BBB.B.B.....BBB..BB..BBB.BBBB..BBBBB..BBB.BB.B.B.B..B...BBBB.B...BBB.BBBBB...B...B.BB..BB.BBBB.B..BB.B.BB.BB
ABBBB.BB.
A....B..B
A.....BBBBBBB..B...BB.B.BBB..BBBBBBB..BBBB.B..BBB.
A....B.B.
A..
A.BB.BB.B.B.B.B.BBB.BB.B.BBBBBB.BBB.BBBBBBB.BBB..BBBBBBB.BBBBBBBBB..BB...BB.BBB.B..BB.BBB...B.BBB.BBBBB.BB.BBB.BBBBBBB..B..BBBB..BBB..B...B....B...BBB.BBB.BBB..B.BBB..BB.BBBBB..B.B.BB.B.B..B.BB...BBB.B.BBB.BBBBB...B.B.BB.BB.BB.B.BBB...B...B..BBBBBBBBBB.B.BB..BB..BBBB..B.
AB.........
ABBB.B.B.
AB....B.B
A..B......B.................B..............B........B.....B..................B...B.............B.....B.........BB.......B.................B...B..BB......B...................B..B....B...B......B.................B...B......B..............B..B.............B.........................B.B.....B......................B.........B..B......B...B.B.......................B...............B....
ABBB...BB
A......B.....BB.........B...BB..
ABB.BB.BB
A.....B...B...B.B....B.....B.............BB...........B......B.....BB...................B..........B.......B...........B........B....BBB..B....B..............B.....B....B................B.....B......B........
A.B.B..BB
A..B.BB..BB.B.B...B.BB.BB.....B...B
AB....B..
ABB
A.....B..B.........B.B.....B...B..B....B.................B.B..B.....B.......B...B......B.BB...B....B.....BB......B...B....B.B..B....B.B.B..........BB....B...........B.........B.....B.BB.....B..
A.BB...B.
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
AB..B.BB.
A..B.B......
AB.B..B.B..B..BB.BBBB....BB....B.B.BB.B....BB.B..B.B..B.BBB.BBB..B..B.BBB.BBBBBBB..BBB..B..B.....BB..BBB....B..B.....BB.BBBB......BBB..BB.B.BB.B
ABBBBBB..
ABB.B...B
ABBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.B.BBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBB..BBBB.BBBBBBBBBBBBBBBBB.B.B.BBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BB.BBBB.BBBBBBBB..BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB
A...B.BB.B..B.B.BB.B...B...BBBBBB..B..B.BB..B.B.B.BB.BBBB.B.B...BB.B.B...B..B..B.B..BB.BB...B.B.B.BBB.BBB.BB.BBB.B.B.BBB.B.B.....BBB..B.BBB.BB
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
AB.B...B.
ABBBBBB.BBBBBBBBBBBBBB.BBB.BB.BBBB.BBBBBB.BBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.B.B.BBBBB.BBBBBBBB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB..BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBBBBBBBBBBBBBB.BBBB.B.BBBBBBB..BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBB..BBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
ABB.....B
AB...BBB....B..BBBBBBB.BBB...BBB.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.
AB
A...BB...
ABBB.BBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB
AB.BBBBBB
A.B...B..
A..BBBB.B
ABB.B.B..
AB.BBBBB.
A........
A.BBBB...
AB...
A.BB..B....BB...B.BB.B..B.BB.BBB...B.B....B..BB........B...BBB.BBBBBB.B.BB.......B....BB.BBB.B.BBB.B.....B...B.B....B...B..........B...B.B.BB.B.BBB.....BB.B...B.BB.BBB.B..B.BB.B.BB..B.....B.B.B.B.BBBB.......B.....B.B...B.B..B.BBB.B.B..B.BB.B..BBB..B..B...B..BB..B.....B..B.B....B...BBBBB.BB.BB.B
AB..B..BBBBB.....B...B.B..BB.....B.BB.BB..BB.BBBBBBBBB.B.B.BB.BB.B.BBBBBBB.BB.BB..BB..BBBB.B..BB...BB..BB.BBB...B..BB..B...B...BBBB..BBBBB..BBBB..B.B.B..B..BBB.BBBBB...BBBBB..BBBB.....BBBB.BBB.BB.BBBBBBBB.BBBBB.BB.B.BB...BB.BBBB.BB..B..BBB.BB.BB.B.B.BBB.BB.B..BBB...BBBBBBBBB...BB.B.BBBB.B.B.BBBB.B..B.B.B.B..BBB.B.BBB..BBBB.....BB..B.BB...BBBBB..BBBB..B..BBBBBBBB.B..BBBB.BBB.BB.BBBB.BB..BBBB..BB..BBB....BBB.BBB.BBB..BB.BBBB..BB...BB..B..BBBB..BBB.BBBBB.B.BBBBB.....BBBBB.B
ABB..BBBB
ABB.B....
A.B.BBBBB
A......B.
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
A...B..B.
ABB.........B
A...BBBBB
AB.....B.
A.B..BBB.
A.B..B.BB
ABB...B..
ABBBB....
A.B.........B..........B.................B.............B.........B.......B...............................B..............B...B.....B......................BB....B..........................B.B............B.....................B......B..........B........B..............B........................B............B.........B...........B.B..............B................B........B..B........B..........B.........B..
A..B..BBB
A.BBBBB.B
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
A.......B.B..B..B.....B..B..BB.......BB.......B.......B.B.......B.B................B..B..B..............B....B...B...B....B.......B.......B....B............B.B......B.............BBB..........B.....B....BB.B.........B..........B....B..B.........B.......B.......B..B........B....BB
ABBBBB..BBBB.BBBB.BB.BBBB.BBBBBBBB.BBBBBBBBBBBB..BB..B.BBBBBB.BBBBB.B....BB.BBBB.BBBBBB.B..BBBBB..BBBBBBBBB.BBBB.B.B..
ABBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..BB.B..
AB.BBBB.BBB.BBB.BBBBB.BBBB.BB.B.BB.BBB.BBBB.BB..B.BBBBBB.B...B..BB..BB..BBBBBB.B.B.B..BB.BBBBBBBBB.BBBB..BBBBBBBB.BB.B.BB.BBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBB.BB.BB.BBB.BB..BBB.BBBB..BBB.BBBBBBB..B.BBBBBBBB.BBBBBBBBB.BBBBBBB..BBBBBBBBBB..BB.B.BB.BBBBBB.BBB.B.BBBBBB.B.BBBB.BBBBBBBBBB.BBBB.BBBB..B.B..B.B.BBBBB.BBBB.BBBBBBB.BBBBB.BBBBBBB.B..BBBBB.B..BBBB.BBBBB..BBBBB.BB..B.BBB.BB.BBBBB.BB.B.BB.BB....BB.BBBBB.BBBBB.BBB...B.BBB.BBB.B.BBBBBBBB.BBBB.
A....BB..
AB.BB
A.B.BBB..
A.BBB....
AB......B
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
ABBB.B...BBB.B.BB.BBBBBBBB....BBBBBB.B.BBBB.B.BBBBBBBB.B.BBBB.B.BBB....B.B..BBBBBBBB.BBB..BB.B.B.B..BBBB.BB.BBBBBBBBBBB.B..BBBBB.BBBBBBBB.BB..BBB..BBB.BBBBB.BB.BB.BB.B..B
AB........B..B...B..B.......B..B.B...B..B..B......B..BB...B....BB....B.......B.B...BB.B.B......B.BBBB.....B.......B............B..BB..B..BB..B..B.......B.B......BBB.B.........B..B.....B..B..B....B.........B..BBB...B..B..B.B.B.....B.......B...BB.....B.BBBBB............BB..BB....BBB...BB....B.B....BB.B....B........B...B.......B....B.B...................B.........B.BB.B...BB..B....B..BBB.BBBB.
ABB.BB..B
ABBBBBBB.
A.....B..BB...BB........B.B..B.B..B....B.B....B....BBB....BB..B...B.B..........B..B......B....B..B...
ABB......B
AB
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
A...BBBB.
AB.BB..B.
A...B.BBB
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
A..B.BBBB
A.B
A..B...B.
ABBB..BBB
AB.B..BBB
ABB..........
ABB..B.BB
ABB.B
A...BBB.B
ABB.BBBB.BBB.BBB.BB.B.BBBBBBBBBB.BBBBB..BB..B.BBBBB.B.B.B.B.BBB..BBBB...BBBBB..BBBBB.BBBBBBB.B..BBBB..BBBBBBBBB.B.BB.BBB..BB.BBBBBB..BB.BB.BBBBBBBBBBB....B.BBBBB.BBBB.BBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBB.BB.BBBBBBBBBB.BBBB.BBB.BBB..B..BBBBB.BBBBBBBBBB
ABBBB.BBB
A...B
ABBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBB..BB.BBBBBBBBBB.BBBB.B...BBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.B.B.BBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB
ABB
ABBBBBB.B
ABBBBB...
AB......B....B.BBB...B.....BB.......BB......B.B..B.B...B..BB.....................B..B...B...B.B...B..B.....BB.B....B......B..........B.BB..BB..B.B...BB..B...B..B...B...........................B.....B........B...B..B...............B......B....B..B.B...B.BB....................B.......
A.BBB..B.B.BB..BBBBB.B.B..BBBBB..BBBB.B.B.B.BBBBBB.BBB..B.BBBB.B.BBBBBBB.BBB.B.BB.BBB.B.BBBBBB.B.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB...BBBBBBBB.BBBBBB.BB.BBBBB...BBBBB.BBBB..BBBBBB.B
A..BBBBBBBB.BBBBBBBBBB.BBBBB.B.BB..BBBBBBBBBBBBBBB..BBB.B.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBB.BB.BBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BBBBBBBBB.BBBB.BBBBBBB.BB.BBB.BB
A..B.B.BB
AB.B.B.BB.BBBBBB..BBB....B.....B.BB..BBB.B..B.B....BBBBB.......BB...BB..BBBBB.B
A.BB.BBB.
AB..B
AB...BBB.
A....B.BB
A.BB....B
AB...........B...............B.........B........B..........B.........B......B.......
A...B....
AB.BB.B.B
AB.B.BBB.
A.BBB.B.B
A.BBB.B.BB.BBBBB...BBBB.BBBBBBBBBBBBBB..B....B.BBBB.B.B.BBBB..BBBBBBB.BBBB.BBBB.B.BBBBBB.BBB..BBBBBBB.B.B.B.BBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBB..B.BBBBBBBBBBB.BBBBBBBBBBB..B....BBB.B..BBBBBBBBBBB..BBB.BB.B..BBBBB.BBB.BBBB.B.BBBBBBBB..BBBB.BBBB...BBB.B..B.BBBBB...BBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB
AB...B.BB.BB.BBB.BB.B.....BBB.B....BB..BBBBB..BBB.B.B...BB.B...B.BB.BB...B.BBB....BBBB..B.B..BBBB.BB.BB..BB.BB..B..B.B.BB...BB.BB.BBB.B..B..BBB.BB
A...B..BB.B...B..........B................B......B....B.........B...BB.B.............BB...B.B...B...BBBB........B......B...BB...B.B........B..B.BB..B..BBB........................B.......BB...B..B..B...............BB......BB....B....
A.BBBBBB.
A.BB.B..B
A..B..B.B.BBBB.B.B.B.BB....BBB...BB.BBBBBB...BB.B.B..BB.B..B.BBB.BBB.B.....B..B.BBBB.BBBB.B.BB..BBB.BBB.B.BBB..BB.B.B..BBBB...B.BB...BBBB..B.BB.B.BBB...BB....BB..BB.....BBB.BB..B.B.B.....BB.B..B...BB.BB.B.B.B.BBB.BBBBBB.BBBBBBBB.BB..BB.B..B..B.BBBB.B.BBBBB..B....BBBB.B.B...B.BBB.BBB..BBB.B.B.BBBBB......B..B.BBB.B....B..BBB.B..BB..B....B.BBB
ABBBBB.BB.BBBBB.B.BBBBBBBBBB.BBBBBBBBB.BBB.....B.BB.BBBBB.B.BBBBBBBBBBB.BBBBBBBBBB.B.BB..B.B.BBB.BB.B....BBBBB....B.BBBBBB.....BBB...BBBBBBB.BBBBBBBBBBBB....BBB.BBBBB.BBBBBBBBBBBBBB.B.BBBBBBBB.BBBB.BB.B.B.BB.BB.B.BBBBBBBBBB.BB.BBBBBB.BB.BB.BBB.BBBBBBBBBBB.B.B.B..B.B.BB.BB..BBBBBB..BBBBB.B.BBBB..BBB.BBBBB.B.BB.BBBBBB.BBBB.BB.BB.BB.BBB.BB.BB.BBBBBBBBB.
A..BBB.BB
A...B...B
AB.BBB..B
AB.BBBBBB..BB.BBBBBBBBBBB.BB.BB.B.BBBBB.BBBBB....BBBBBB.BBB.BBBB.BBBBBB...BBBBBBBBBB..B.BBBBBBBBBBB.BBBBBBB..B...BB..BBBBBBBBBB.BBBB.BBBBBBBBB.B..BBBBBBB.BBBBB.BBBBBB.B.BBB.BBBBBB.B.BB..B..BBB.BBBB.B..BBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBB...B.BBBBBBBBBBB..BBBBBBBBBBBBBBB.BBBBB.BBB.BBBBBBB..B.BBBBBBBBBB
A....BB.B
AB.B..B..
A.BBBBBB.BBB..BB...BBB.BB.BB..BBBBBB..BBBB...BBBBBB..BBBB..BB.BBBBBBBB..BBBBB.BBB.BB.BB.BBBB....BB..BBBB..BBB.BB.B.BBBBB.B..BBBB.BBBBBBBBBBB..BBB.BBB.BBBBB.BB.B.BBBB.BBBBBB.BBBBBB...B.BBBBB.BB..BBBB.BBBB.BBBBBB...B.BB.BBB.BBBB.....BB..B.BBBB..BBBBB.B.B.BBBBBBBBB.BBB.B.BB.B.BBBB..B.BBB..B.B.B..B.BB.BBBBB.B..BBBBBBB..BB.BBB.B.BBB.B...BB....BB.BBB.BB..BBBBBBB.BBBBBB...BB.BBBBB...B.B.B.
A..B.B....
A..........B.............B......................................B....
ABB..BB.B
A..B....B..B....B.........
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
AB....B............B....BB............B.........B....B........B...B..........BBBB.................B....B..........BB.B..B.B..B.BBB.B...B..B....B...B..........B..............B......B..............B.B.BB.B...B....................B.B......B.B............B........B....B.B........B..............BB............B.B....B
AB..B.BBB
AB.B.....B......BBB.B...B.B......BB..B....BB......B.B....B..B.....B.B.B...B.B...BBB.B.....B..........B..B......BB....B...B...BB.....B..BB.BB.......B.......B....................BBBB.....BBBBB....BBB....BB.B...........B..BBB..B.B.BBBB.BB..B.BBB.B..BBB..BB...BB.B.B..B.B..B.....BB..B.B.B..B.B.....B..B...BB....B.BB........B....B.......B......BB.B..B..B.BB...BBBBB.B....B.B.B.....BB.........B..BB.BB.......BB....BB...B.B.....B.BB..BB..BB....B..B..BB.B..B.....B.B..BBBB........BB..
A..B.BB....B...................B...B.B..B.B........B...B...............B...B.......B..B..BB......B...B.......B.....B.....B......BB.B.BBB..BB....B.........B.....B.......BB.............B.BBBB..........B...BB.BB.B..B........B.B.B.BB...........B.B.B.....B.B.BB.BB.B..B....B...B..BBBB..B.........B......B..B..........B........BB...........BBBBB..B..BB...................
ABBBB.B.B
A..BBBBB.
A.BB.B...
AB.BB.....B...B............B....B...B.....BB.BB..B.......B....B.B....BB..BB.......B.......B.....BB.B...B...BB.B....B.BB....B...B..........B......B..BB.....B....B.B.B.......B...........B..........................B.BB.B.B.B.......B..B..B.B....BBB...B.....B....B...B............B.........................B....B.......BB......
A.B.B..B.
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
A....B...
A.B..B.BBBB..BBBB....B.BBB.BBB.B..BBBBBBBB...BBB..B...B.............BBBB...B.BBB.B..B....B..BB....BBB.B.....BBB.B.B.BBBB..BB..B.B..B...BB...BB.BBB..B..BB..B..BBB..BB.....B..BBBBB.............B.......B.BB..BBBB........B....B..B..........B.B...B..B.B.BB.B.B....
A...BBB..
A...B..B..B............B.B..BB..B...BB..B.B.........B
A..B.B..
ABBB.BBB.
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
A....BB.B...B...........BB........B..........BB..B..B....BB......B.B..B....B.B..
A....B..............
A.B..BBBB.BB
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
A.B.B.BBB
ABB..B...
A.B..B.B.
AB..B.B..
A......BB
AB.BBB...BBBBB..BBB.B..B..BBBBBBB.BB.BBB.BBBBB.BBBBBBBBBB.BBB....BBBB.B.BBBB.BBB...BB.B.BBBBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBB.B.B..BBBBBBBBBBB..BBBBBB.BBBB.BB...B.BBB.BBBBBBB..B.BB.B...BBBBBB..BBBB.BBBB.BBB.B.BBBBB
ABBBBBBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBB
ABBB.
A.BB.....
AB...BB...B.......BBB......BB.BBB..B...B..BB...B.....B.....B.....B.B.BB..B.B..B.BBB.....B...B..B....B.B....B...B.........B....B.B....B.BBB...B..B.B....BB.B.B................B.....B..B...B.........B..B....BBB....B......B.BBB....B.BBB......BB...B..B...B...BB...BBBB...B.....B...B.....B...B........B.BB.BBB...B...B.B.B.....B.B...........B..B.B....B...B.B.B..B..B.BBBB
A..BB..BB.B.BBB.B..BB..B.BB..BBBBB.BBB....BBB.B...BB...B.B.BB.BBBBB.BB.BBB.B.BBBB..BB..BB..BB....BB..B.B....BBB.BBBBBBBB...B.BB.BBB.BBB......BBBBBB.
AB.B.BBBB
A.BB..B..
ABB.....B
A.....B.B
A..B.B.....
ABB...BB.
AB.B..BB.....B.....B..B..B..B.BB..BBB.BBBBBBB..B.BBB...BBBB.BBB.B.BB.B...BB....BB.BBBB.BB..B.B..BBBB.....BB...BBB.BB...BBB.B.BB.B....B.BBB..B...B...BBB.BB..BB.B.BBB...BBB...B..B.....BBBBBB...BBB...BBBB...BBB.B.BB..B.BB......BBB.B..B.BB...BBB.......BBB.BB.BBBBBBB
A........B..BB........B.B............B.................B..B.........B..............B..B..................B...........BB...B.....B....B...B...................B.B......B............BBB................B.........B.BB.B.B...B.....B..B....B...........B....BB..............B..B...B..B.B...
AB...B.......B.B..BBB....BB..B.B.BBBBBBBBBB.BB.BB.....BB..BBBBB.BBB.B.BB.B.BBBB...B.B...B.B.BB.....BBBBB.B.B...B..BB.B....B....BBB...B.BBBB.B..B............B.BB.BBB....B.....B.B.B.BB...BBB.B...BB.BB.BB..BBB.BB.B.B...B.BBBB.B.BB.B...BBBB..BB.BB.B...BBB..BB....B.BB.B......B.B..B.B.....B.B...BBB..B..BB.B.BB.B..B...B.B.B.B.BB..B.B.
AB..
A......B................................B.......B..............B..........................B....B......B........................................................................B........................................B.........B.................B........B..BB..............
A.B.BBB.BBBBBBBBBB.BBBB.BBBBBBB.BBBBBBBBBBBBBBB.B.BBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBB.B.BBBBBBBBB.BBBBBB...BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BBBB.BBBBB
A.BBBBBB.B.B.BBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBB.B...B.BBBBBBBBBB.BBB.BBBBB...BBBB.BBBB..B...B.B.B.B.B..BBB..BBBB..BB.....BBBBB.BBBBBBB.B.B..B.B.BB.BBBB.BBBBBBBBBB..BB.BBB.B.BBBB.BBB..BBBBB.BBBBBBBB.BB..BB.BBBBB..BBBB.B.BBBBB.BB.B.B.BB....BBBBB..B.BBBB.BB.BBBBBBB.BB.BBB..BBB.B.BB.B..BBB..BBBBB.BB.B.BB.BBBBBB.BBBBBB..B...BBB.BB.B..B.BBB.BB.BBBBBB...BBBBBBBBBBBBBBBBB.BBBBBBB.BBBB...BBBB..BB.BB..BB.BB.B..BBBBBB..BB
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
A.B.
ABBBB.BBBB.BB.BBB..BB..BB.B.B..BB..BBBBB..BBB.BBB.BBBBBBB.BB..BBBBB.B...BBBBBBB.BBBBBBBBB...B.BBB.BB.BB.BBBBB..BB.BBBB...BB.BB.BB.B...BB..BBB.BBB.BBBB..BBBBBBBB...B.B.B..BBBBBBBB.B..BBB..B..B.BBB.BBBBBBBB..B.BBBB.BBB.BBBBBBBBBBB.B.BBBB.BB.BB.B..BB..B..BB.BBB..BBBBB..BBB.BBBBBBBBBBB.BBBBBBB..BBBBB.BBB.B..BBBBBBBBB..BB..BBBB.B.BB.BBBBB.BB.BBBB..BBBBBBB..B.B.BB..B.B.BBBBBBB.B.BB.BB...BBBBB..BBBB..BBB.BBBBBB..BB
A.B........B..........B...B.........BB.B........B.....BB.B..........B..............B.B.BBB....BBB......B...BB........BB...BB...B.....B.B........B....B....................B.........B..B.........B........B.B.B....B...........................B...B.B..B.....BB....B..........B......B.......B......BB..................B...B..................B....B......B.................BB.BBB..B....B..B..BB.......B..............B..B......................
A.....B...B...B...B..B...B......B..........BB.B....B.B....B......B.B....BB.........B....B.....B....B..BB.B..BB.B....
ABBBBB.BB
ABB........
A...BB.BB
A..B.....
ABB..B.B.
AB....BB.
A.BBBB.BB
A.B..BBB.
ABBB.....
ABB...B.B
AB.BB.BBB
AB..BBBB.
A.B..B...B....B.....B.BB.B.B..BBBB.......BBBBBB.......BB.B...B.B...B...........B...BB.....BB.B....BB....B.......B...B.BBB....B..BB..BB..B..B.B...BB.B....BBB..B....BB.BB..B.B.B..B.B....B..B..B.B.B.B.B....B..BB.BB........BB...B.BBB.BB....B...BBB.B...B..............B...BBB.B.B...B...BB...BBBBB......BBBB...B.BB.BB.B.B...BB.BB..BBB..B..B....BBB...........B.BBB.....BB..B...B.BB..BB..B....BB.B...BB.BB....BB..BB
A..B.B.......
AB..BB..B
ABB.BBBBB
A...B...B.B..B.BB..B.B..BB.B.B...BBB..B...B.B..B..BB.B...BB..B.B.B..BB....B.B.BB.......BBB.B.BB...BB..B........BBBB...B....BB..BB..BBB....B.B..BBB.....B....B...BBBB.B.B..BB.B.BB....B.B..B..B..B...B.......BBB..BBBB..B.BB..BBBBBBB.BB...BBBB.B....B.B.B....BBB.B.BB.....B....B.B.BB...B...B.B.B..BB.......BBB....BB..B.BBB...B.B..B.B..B..B...B...B...B....B....B.BBB.BB.B.B.BB.BB.BB.B..B....B...B...B..B.....BBBB..B......B.B.BB..B.B.B....BB.B.B...B.BBBBBBB..B..BB.B
AB.B.B.BB
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
ABBBBBB.B.BBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBB.BBB..B.BBB.BBB.BBBBBB.BBBB.B.BBBBBBB.BBBBBB.BB.BB.BBB.BBBBBBBBBB.BBBBBBBB.BBBB.B..BB..BBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB..BBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBB.BB.BBBBBBB.BB.BBBBBB.BBBBB..BB.B.BBBB.BBBBBBBBBBBBBBBBBB.BBB
A..BBBBBBBBBBB.BB..BBB.BBBBB.BB.BBB.BBB.BBB.B.BBBBBBBBBBBB..BBBBB..B..BBB.BBBBBBBBB..BBBBB..B.BBB.BBBB.BBBBBBBBBB.BBB.BBB.BBBBBBBBBBB.BBBBBBBBB.BB.BBBBBBBBB.BB.B..BB.BBBBBBBB.BBBBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBB.BBB.BBBBBBBBB...BBBBBB.BBBBBBBBB.BBBBB.BBBB.BBBBBBB.B.BB.BBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBBBBB.BB.B.B.BBBBBBBBBBB.B.B.BBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBBB
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
A..B..B..........................B..B............B.B.....B.......B.B..........B..B.........B..B...........B......B....BB...........B..
ABBBB.B.BB.BBBB.BBB...BBBB.B..BB.B...B...BBB.B.BBBBBB.....BBBB..BB.B..BBBBB.B..B...BB.B.BB..BBB...B.BB.BBB...B.BBB.BBB..BB.BBBBBBB..BBB..BB...B.B..B.B..BBBB.....BB..BB.BBBBBBB....BBB.B..B.BB.BBB..B....B.BBBB.B.BB.BB.B.B.BBBBBBBB.B..B.B......BB.....BB.BB.BB.B.BBB..BBBBBBBBBB.B.BBBBB.BBBBBB..BBBBBBB.BB.B..B.BB
A...B..BB
ABB.B.BBB
A..BB..B
