100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 3
B??
C??
AE?
?DF
3 4
??BA
??EC
?D??
2 3
DCF
BAE
3 4
B???
CA??
ED??
3 4
B???
???D
CA?E
4 3
??C
?BH
AFG
?DE
2 6
A?B?C?
?D?E?F
4 3
A?B
C??
??D
?EF
4 3
BEF
HDL
JAG
CIK
2 3
BA?
?C?
3 4
?DGC
IEHB
??AF
3 4
A?B?
?C?D
E?F?
3 4
E???
B?AD
C???
3 4
HJAD
GKCI
?FBE
3 4
E?BA
???C
???D
4 3
?GE
JDB
AFH
ICK
3 3
AD?
B??
C?E
4 3
EBA
DCG
HIF
???
1 3
A?B
4 2
??
?A
??
B?
4 3
ABE
FC?
D??
???
4 3
A?B
?C?
D?E
?F?
3 4
CBD?
E???
???A
4 3
JKG
BLH
CEF
ADI
4 3
EJI
ALH
CBF
DGK
3 4
??A?
??B?
??C?
12 1
A
?
B
?
C
?
D
?
E
?
F
?
2 2
AC
BD
4 3
??F
??A
BEC
D??
3 4
?C??
?BD?
E??A
4 3
D?E
?A?
F??
B?C
2 2
A?
B?
4 3
?BG
?CI
AFH
?ED
4 3
LGD
KJI
CEF
AHB
4 3
?CF
?A?
B??
?DE
2 3
B??
A??
2 2
C?
AB
1 2
?A
4 3
C?D
FE?
A??
??B
2 3
ADC
B??
3 4
KDHF
GACI
BLJE
1 2
BA
2 1
?
A
4 3
??I
?AB
EHC
DGF
3 4
?EB?
???D
?C?A
3 4
?DB?
C?EA
????
4 3
A??
DE?
BGH
ICF
3 4
????
?CJ?
????
3 4
ABCD
????
????
3 4
CEB?
???D
A???
2 3
A??
???
3 4
?D?E
C??A
B???
4 3
???
ACD
?F?
EB?
6 2
??
D?
??
?B
AC
E?
2 4
???B
?A??
4 3
?C?
DIB
HJA
EGF
4 3
AEI
GJH
BFD
?KC
4 3
FB?
JEG
DHI
AC?
4 3
BDE
??C
A??
?F?
4 3
???
A?E
?CF
?BD
3 4
??FA
?CEB
???D
1 3
?A?
3 4
?E??
?D??
BAC?
3 4
?A??
?B??
?C??
3 4
???B
?C??
DE?A
2 2
A?
??
4 3
EBC
?FD
???
??A
4 3
??B
A??
ED?
F?C
3 4
A???
?B??
??C?
4 3
?B?
?DE
C?A
F??
3 4
A???
FE??
DBC?
3 3
ABC
D??
??E
3 4
????
????
ABCD
1 3
CAB
3 4
E???
??DA
??BC
4 3
D?B
??A
C?E
F??
3 4
AHFJ
IDEB
GCK?
3 4
ACD?
IEBJ
FHG?
1 12
A?B?C?D?E?F?
3 4
HEKB
ALFJ
GCDI
3 4
???D
ACB?
???E
4 3
A??
??B
F?E
DC?
3 4
?CD?
?IGE
HFBA
1 1
A
3 4
AC??
???E
B?DF
3 4
A???
B???
C???
6 2
A?
?B
C?
?D
E?
?F
4 3
DB?
??A
C??
?EF
3 4
?E??
BAD?
?C??
3 4
ABDC
EFH?
?G??
3 4
CEAD
??B?
????
3 4
?AIH
FCBE
?GJD
4 3
JHL
KDC
ABI
EGF
2 1
B
A
3 4
FHEB
?DGA
??C?
2 3
BEA
?CD
3 4
????
ABCD
????
